geoip_country /etc/nginx/GeoIP/GeoIP.dat;

log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                       '$request_length $geoip_country_code';

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
listen 443 default_server ssl http2;
 server_name candydendy.tech;

 ssl_certificate /etc/nginx/ssl/candydendy/fullchain.pem;
 ssl_certificate_key /etc/nginx/ssl/candydendy/privkey.pem;

 location / {
     proxy_set_header   X-Forwarded-For $remote_addr;
     proxy_set_header   Host $http_host;
     proxy_pass         "http://candydendy:8000";
 }
 access_log /var/log/nginx/access.log compression;
}

server{
  listen 9188;
  server_name candydendy.tech;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    deny all;
  }
}
