# load_module modules/ngx_http_geoip_module.so;

# http {
  geoip_country /etc/nginx/GeoIP/GeoIP.dat;

  log_format compression '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" "$gzip_ratio"'
                         '$request_length $geoip_country_code';

  server {
      listen 80;
      server_name example.com;

      location / {
          proxy_set_header   X-Forwarded-For $remote_addr;
          proxy_set_header   Host $http_host;
          proxy_pass         "http://candydendy:8000";
      }
      access_log /var/log/nginx/access.log compression
      ;
  }
# }
